/*============================
    CSS Grid Module helper classes.
    @author Daria <lo.pennequin@gmail.com>
    ==========================*/

.grid
    display: grid

    &.is-gap-1
        grid-gap: $spacing-1
    &.is-gap-2
        grid-gap: $spacing-2
    &.is-gap-3
        grid-gap: $spacing-2

    &.is-2-columns
        grid-template-columns: repeat(2, 1fr)
    &.is-3-columns
        grid-template-columns: repeat(3, 1fr)
    &.is-4-columns
        grid-template-columns: repeat(4, 1fr)
    &.is-5-columns
        grid-template-columns: repeat(5, 1fr)
    &.is-6-columns
        grid-template-columns: repeat(6, 1fr)
    &.is-7-columns
        grid-template-columns: repeat(7, 1fr)
    &.is-8-columns
        grid-template-columns: repeat(8, 1fr)
    &.is-9-columns
        grid-template-columns: repeat(9, 1fr)
    &.is-10-columns
        grid-template-columns: repeat(10, 1fr)
    &.is-11-columns
        grid-template-columns: repeat(11, 1fr)
    &.is-12-columns
        grid-template-columns: repeat(12, 1fr)
    &.is-13-columns
        grid-template-columns: repeat(13, 1fr)
    &.is-14-columns
        grid-template-columns: repeat(14, 1fr)
    &.is-15-columns
        grid-template-columns: repeat(15, 1fr)
