.header
    color: $white
    display: flex
    align-items: center
    padding: $spacing-4 $spacing-3
    &.is-big
        padding: $spacing-5 $spacing-4
        padding-top: $spacing-5
    &.is-hero
        height: calc(100vh - 70px)
    .heading
        margin-top: 0

.header-title
    font-size: 2 * $font-size-7
    font-family: $font-title
    user-select: none
