//FIXME : Puttin the profile friendlist and the sidebar friend list in the same component was maybe a mistake. This leads to a lot of repetitin to override css properties. Maybe change this.

.profile-friendlist
    .card-header
        +gradient-diagonal($primary, $secondary)
        color: $white
    .friendlist
        display: flex
        flex-flow: row wrap
        padding: 0
        &-item
            display: block
            width: calc(50% - #{$spacing-2 * 2})
            padding: $spacing-3 $spacing-2
            border: $border-size-1 $lightgrey
            margin: $spacing-1
            text-align: center
            +mobile
                width: calc(33% - #{$spacing-2 * 2})
            .avatar
                border-radius: 0 !important
                margin: 0 auto

.friendlist
    height: 100%
    &-item
        background-color: $foreground
        padding: $spacing-2
        padding-right: 0
        border-radius: $border-radius-1
        display: flex
        flex-direction: row
        align-items: center
        border-bottom: $border-size-1 $lightgrey
        .avatar
            margin-right: $spacing-2
        .action-bar
            margin-left: auto
        .button
            color: $primary
            border: $border-size-1 $primary
            border-radius: $border-radius-1
            transition: none
            &:hover
                transition: all 0.3s
                background-color: $primary
                color: $white
            &:not(:last-child)
                margin-right: $spacing-1
