.publication-feed
    // +gradient-diagonal($primary-half, $secondary-half)
    // box-shadow: $boxshadow-3
    padding: $spacing-3
    &_item
        background-color: $white
        color: $black
        margin: $spacing-1 0
        padding: $spacing-2 $spacing-3
        box-shadow: $boxshadow-1
        &_header
            display: flex
            display: flex
            flex-direction: row
            align-items: center
            font-size: $font-size-3
            margin-bottom: $spacing-2
            &-avatar
                margin-right: $spacing-2
        &_body
            max-width: 90%
            padding: $spacing-3
            margin: 0 auto
            border-radius: $border-radius-1
            box-shadow: $boxshadow-1
            font-size: $font-size-3
            a
                color: $primary
            img
                display: block
                max-width: 80%
                margin: 0 auto

    .author
        font-weight: 700
    .metadata
        font-size: $font-size-1

.publication-form
    background-color: $white
    padding: $spacing-2
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: $spacing-3
    border-radius: $border-radius-2
    border: $border-size-1 $grey
    box-shadow: $boxshadow-2
    &_avatar
        margin-right: $spacing-2
    &_input
        resize: none
        outline: none
        margin-right: $spacing-2
        flex-grow: 1
        transition: all 0.3s
        border-color: lightgrey
        &:not(:focus)
            font-size: $font-size-5
            border-color: transparent
            border-bottom-color: $grey
        &::placeholder
            color: $grey
    &_submit
        align-self: flex-start

.no-publication
    font-style: italic
    color: $white
    text-align: center
    font-size: $font-size-3
