.profile
    display: grid
    grid-template-columns: minmax(min-content, 280px) 3fr
    grid-gap: $spacing-3
    margin: 0 auto
    // max-width: 980px
    padding: 0 $spacing-4
    +mobile
        display: block
        max-width: none
        width: calc(100% - #{$spacing-2}
    +hd-only
        max-width: 1200px
    +tablet
        max-width: 700px

    &-left
        &-content
            margin-top: $spacing-4
            padding-right: $spacing-3
        +mobile
            padding-top: $spacing-2
            &-content
                margin: $spacing-4 auto $spacing-3
                padding: 0
    &-right
        margin-top: $spacing-4
        +mobile
            margin-top: 0
        .publication-feed
            margin: 0 auto
            max-width: 60ch
            +mobile
                padding: 0
    +mobile
        display: block
        &-left, &-right
            padding-left: $spacing-3
            padding-right: $spacing-3

    // This shouldn't be here...should at least create a profile-sidebar-item selector or something...
    .usercard
        margin-bottom: $spacing-3
