/*============================
    Main sass file.
    Import all other files and sets up general styling for the app.
    @author Daria <lo.pennequin@gmail.com>
    ==========================*/

//UTILITIES
@import "utils/reset.sass"
@import "utils/color.scss"
@import "utils/variables.sass"
@import "utils/typography.scss"
@import "utils/helpers.sass"

//LAYOUT
@import "layout/flex.sass"
@import "layout/grid.sass"
@import "layout/containers.sass"

//SASS ELEMENTS
@import "elements/buttons.sass"
@import "elements/navbar.sass"
@import "elements/forms.sass"
@import "elements/headings.sass"
@import "elements/inputs.sass"
@import "elements/card.sass"
@import "elements/actionbar.sass"

//APP PAGES
@import "pages/home.sass"
@import "pages/dashboard.sass"
@import "pages/profile.sass"

//REACT COMPONENTS
@import "components/Avatar.sass"
@import "components/FriendList.sass"
@import "components/Searchbar.sass"
@import "components/PublicationFeed.sass"
@import "components/UserCard.sass"
@import "components/RegisterForm.sass"
@import "components/MainNavMenu.sass"

//APP GLOBAL STYLES

html
    +fluid-typo($min_width, $max_width, $min_font, $max_font)

#app
    padding-top: $navbar-height
    font-family: $font-primary
    min-height: 100vh
    font-size: 0.85rem
    background-color: $background
    overflow-x: hidden
    color: $black

.main-content-layout
    &.logged-in
        +gradient-vertical($secondary-half, $primary-half)
        display: grid
        grid-template-columns: 1fr 230px
        +mobile
            display: block
    .currentuser-friendlist
        padding-top: $spacing-2
        background-color: $foreground
        min-height: 100vh
        +mobile
            display: none
