.card
    background-color: $foreground
    box-shadow: $boxshadow-2
    overflow: hidden
    &.is-rounded
        border-radius: $border-radius-2

    .card-header, .card-body
        padding: $spacing-3

    .card-header
        border-bottom: $border-size-1 transparentize($black, 0.7)

    .card-body
