.heading
    margin-bottom: $spacing-1
    margin-top: $spacing-2
    &-1
        font-size: $font-size-8
    &-2
        font-size: $font-size-7
    &-3
        font-size: $font-size-6
    &-4
        font-size: $font-size-5
    &-5
        font-size: $font-size-4
    &-6
        font-size: $font-size-3
