
%navbar-section
    display: flex
    flex-direction: row
    align-items: center
    height: 100%
.navbar
    +gradient-vertical($white, $background)
    font-size: $font-size-2
    height: $navbar-height
    +mobile
        padding-right: $spacing-2
        padding-left: $spacing-2
    &::after
        content: " "
        display: block
        clear: both
    &.is-fixed
        position: fixed
        top: 0
        z-index: $z-index-navbar
        width: 100%
    &.is-sticky
        position: sticky
        width: 100%
        top: 0
    &.has-shadow
        box-shadow: $boxshadow-2

    &-item
        padding: $spacing-2
        align-self: flex-start
        &:not(:last-child)
            margin-right: $spacing-2

    &-left
        @extend %navbar-section
        float: left
    &-right
        @extend %navbar-section
        float: right

    .container
        height: 100%
