/*============================
    Bulma customization, and SASS Variables and mixins.
    see https://bulma.io/documentation/overview/customize/
    @author Daria <lo.pennequin@gmail.com>
    ==========================*/

//COLORS
    //See maps.scss for the base colors map. The colorMap function also provide a color swatch for each color with 10 shades of light and dark  with the following keys : colorname-l-(1 to 10), colorname-d-(1 to 10)
$primary : color(green-l-1)
$primary-light : lighten($primary, 10%)
$primary-dark : darken($primary, 10%)
$primary-half : transparentize($primary, 0.5)

$secondary : color(cyan-l-3)
$secondary-light : lighten($secondary, 10%)
$secondary-dark : darken($secondary, 10%)
$secondary-half : transparentize($secondary, 0.5)

$background : color(white-d-2)
$foreground : color(white)

$white: color(white)
$lightgrey: color(white-d-3)
$grey: color(white-d-5)
$darkgrey: color(white-d-8)
$black: color(black-l-4)

$info : color(lightblue)
$success : color(green-l-1)
$warning : color(amber-l-1)
$danger : color(red-l-1)

//FONTS
$min_font : 12px
$max_font : 18px

@font-face
    font-family: "Open Sans"
    src: url("../assets/fonts/Open_Sans/OpenSans-regular.ttf")

@font-face
    font-family: "Open Sans Bold"
    src: url("../assets/fonts/Open_Sans/OpenSans-Bold.ttf")

@font-face
    font-family: "Poiret One"
    src: url("../assets/fonts/Poiret_One/PoiretOne-Regular.ttf")

$font-primary : "Open Sans", Helvetica, Arial, sans serif
$font-primary-bold : "Open Sans Bold", Helvetica, Arial, sans serif
$font-title : "Poiret One", Helvetica, Arial, sans serif

//LAYOUT
$min_width: 350px
$max_width : 1400px

$max-container-width: 1200px
$navbar-height : 50px
$menu-width : 400px

$font-size-1: 0.75em
$font-size-2: 1em
$font-size-3: 1.25em
$font-size-4: 1.5em
$font-size-5: 1.75em
$font-size-6: 2em
$font-size-7: 2.5em
$font-size-8: 3.5em

$spacing-1 : 4px
$spacing-2 : 8px
$spacing-3 : 16px
$spacing-4 : 32px
$spacing-5 : 64px

$border-size-1 : solid 1px
$border-size-2 : solid 2px
$border-size-3 : solid 4px
$border-size-4 : solid 8px

$border-radius-1: 4px
$border-radius-2: 8px
$border-radius-3: 16px
$border-radius-circle: 50%

$boxshadow-1 : 0 2px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$boxshadow-2 : 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$boxshadow-3 : 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$boxshadow-4 : 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$boxshadow-5 : 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

$z-index-navbar: 10
$z-index-menu: 20
$z-index-modal: 50

//MIXINS
=gradient-vertical($color1, $color2)
    background: linear-gradient($color1, $color2)

=gradient-horizontal($color1, $color2)
    background: linear-gradient(to right, $color1, $color2)

=gradient-diagonal($color1, $color2)
    background: linear-gradient(130deg, $color1, $color2)

=fontawesome
    display: inline-block
    font-style: normal
    font-variant: normal
    text-rendering: auto
    -webkit-font-smoothing: antialiased


=mobile
    @media screen and (max-width: 580px)
        @content

=tablet
    @media screen and (max-width: 980px)
        @content

=tablet-only
    @media screen and (max-width: 581px)
        @content

=desktop-only
    @media screen and (min-width: 981px)
        @content

=hd-only
    @media screen and (min-width: 1400px)
        @content


//PATHS
$img-path: '../assets/img/'
