.bg-primary
    background-color: $primary
.bg-primary-light
    background-color: $primary-light
.bg-primary-dark
    background-color: $primary-dark
.bg-primary-half
    background-color: $primary-half

.bg-secondary
    background-color: $secondary
.bg-secondary-light
    background-color: $secondary-light
.bg-secondary-dark
    background-color: $secondary-dark
.bg-secondary-half
    background-color: $secondary-half

.bg-info
    background-color: $info
.bg-success
    background-color: $success
.bg-warning
    background-color: $warning
.bg-danger
    background-color: $danger
.bg-white
    background-color: $white
.bg-black
    background-color: $black

.txt-primary
    &, &:hover, &:visited
        color: $primary
.txt-primary-light
    &, &:hover, &:visited
        color: $primary-light
.txt-primary-dark
    &, &:hover, &:visited
        color: $primary-dark

.txt-secondary
    &, &:hover, &:visited
        color: $secondary
.txt-secondary-light
    &, &:hover, &:visited
        color: $secondary-light
.txt-secondary-dark
    &, &:hover, &:visited
        color: $secondary-dark

.txt-info
    &, &:hover, &:visited
        color: $info
.txt-success
    &, &:hover, &:visited
        color: $success
.txt-warning
    &, &:hover, &:visited
        color: $warning
.txt-danger
    &, &:hover, &:visited
        color: $danger

.txt-black
    &, &:hover, &:visited
        color: $black
.txt-white
    &, &:hover, &:visited
        color: $white
