.float-right
    float: right

.float-left
    float: left

.clearfix:after
    content: " "
    display: block
    clear: both

.height-100
    height: 100%

.centered-h
    margin: 0 auto

.fixed-container
    position: fixed
