.txt-size-1
    font-size: $font-size-1
.txt-size-2
    font-size: $font-size-2
.txt-size-3
    font-size: $font-size-3
.txt-size-4
    font-size: $font-size-4
.txt-size-5
    font-size: $font-size-5
.txt-size-6
    font-size: $font-size-6
.txt-size-7
    font-size: $font-size-7
.txt-size-8
    font-size: $font-size-8

.txt-center
    text-align: center

.txt-left
    text-align: left

.txt-right
    text-align: right

.txt-font-primary
    font-family: $font-primary

.txt-font-title
    font-family: $font-title
