/*============================
    Main sass file.
    Import all other files and sets up general styling for the app.
    @author Daria <lo.pennequin@gmail.com>
    @mixin =========================*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

a, a:hover, a:visited {
  color: inherit;
  text-decoration: none; }

/*============================
    Color function.
    Sets a map of base colors and returns a list of 10 lighter shades and 10 darker shades.
    @author Daria <lo.pennequin@gmail.com>
    ==========================*/
/*====================
    Uncomment these lines to get a class for each shade that sets the color to this shade, and another that will do the same for the background color.
    WARNING : this provides a huge amount of classes that you probably won't need/
    ==================*/
/*============================
    Bulma customization, and SASS Variables and mixins.
    see https://bulma.io/documentation/overview/customize/
    @author Daria <lo.pennequin@gmail.com>
    @mixin =========================*/
/*============================
    Fluid Typography mixin.
    Provided a range of browser width and font sizes, the typography of your app will automaticcaly and progressively change its size.
    @author Daria <lo.pennequin@gmail.com>
    ==========================*/
.bg-primary {
  background-color: #4fc953; }

.bg-primary-light {
  background-color: #76d57a; }

.bg-primary-dark {
  background-color: #36b03a; }

.bg-primary-half {
  background-color: rgba(79, 201, 83, 0.5); }

.bg-secondary {
  background-color: #5ae0f2; }

.bg-secondary-light {
  background-color: #89e9f5; }

.bg-secondary-dark {
  background-color: #2bd7ee; }

.bg-secondary-half {
  background-color: rgba(90, 224, 242, 0.5); }

.bg-info {
  background-color: #0daaf2; }

.bg-success {
  background-color: #4fc953; }

.bg-warning {
  background-color: #f8c220; }

.bg-danger {
  background-color: #ed392c; }

.bg-white {
  background-color: white; }

.bg-black {
  background-color: #333333; }

.txt-primary, .txt-primary:hover, .txt-primary:visited {
  color: #4fc953; }

.txt-primary-light, .txt-primary-light:hover, .txt-primary-light:visited {
  color: #76d57a; }

.txt-primary-dark, .txt-primary-dark:hover, .txt-primary-dark:visited {
  color: #36b03a; }

.txt-secondary, .txt-secondary:hover, .txt-secondary:visited {
  color: #5ae0f2; }

.txt-secondary-light, .txt-secondary-light:hover, .txt-secondary-light:visited {
  color: #89e9f5; }

.txt-secondary-dark, .txt-secondary-dark:hover, .txt-secondary-dark:visited {
  color: #2bd7ee; }

.txt-info, .txt-info:hover, .txt-info:visited {
  color: #0daaf2; }

.txt-success, .txt-success:hover, .txt-success:visited {
  color: #4fc953; }

.txt-warning, .txt-warning:hover, .txt-warning:visited {
  color: #f8c220; }

.txt-danger, .txt-danger:hover, .txt-danger:visited {
  color: #ed392c; }

.txt-black, .txt-black:hover, .txt-black:visited {
  color: #333333; }

.txt-white, .txt-white:hover, .txt-white:visited {
  color: white; }

.txt-size-1 {
  font-size: 0.75em; }

.txt-size-2 {
  font-size: 1em; }

.txt-size-3 {
  font-size: 1.25em; }

.txt-size-4 {
  font-size: 1.5em; }

.txt-size-5 {
  font-size: 1.75em; }

.txt-size-6 {
  font-size: 2em; }

.txt-size-7 {
  font-size: 2.5em; }

.txt-size-8 {
  font-size: 3.5em; }

.txt-center {
  text-align: center; }

.txt-left {
  text-align: left; }

.txt-right {
  text-align: right; }

.txt-font-primary {
  font-family: "Open Sans", Helvetica, Arial, sans serif; }

.txt-font-title {
  font-family: "Poiret One", Helvetica, Arial, sans serif; }

.float-right {
  float: right; }

.float-left {
  float: left; }

.clearfix:after {
  content: " ";
  display: block;
  clear: both; }

.height-100 {
  height: 100%; }

.centered-h {
  margin: 0 auto; }

.fixed-container {
  position: fixed; }

/*============================
    Flexbox helper classes.
    @author Daria <lo.pennequin@gmail.com>
    @mixin =========================*/
.flex {
  display: flex; }
  .flex.rows {
    flex-direction: column;
    flex-wrap: wrap; }
  .flex.columns {
    flex-direction: row;
    flex-wrap: wrap; }
    .flex.columns.center {
      justify-content: center; }
    .flex.columns.spread {
      justify-content: space-around; }
  .flex.centered {
    justify-content: center;
    align-items: center; }
  .flex .push-right {
    text-align: inherit;
    margin-left: auto; }
  .flex .push-left {
    text-align: inherit;
    margin-right: auto; }
  .flex .push-top {
    text-align: inherit;
    margin-bottom: auto; }
  .flex .push-bottom {
    text-align: inherit;
    margin-top: auto; }
  .flex .fill {
    flex-grow: 1; }

/*============================
    CSS Grid Module helper classes.
    @author Daria <lo.pennequin@gmail.com>
    @mixin =========================*/
.grid {
  display: grid; }
  .grid.is-gap-1 {
    grid-gap: 4px; }
  .grid.is-gap-2 {
    grid-gap: 8px; }
  .grid.is-gap-3 {
    grid-gap: 8px; }
  .grid.is-2-columns {
    grid-template-columns: repeat(2, 1fr); }
  .grid.is-3-columns {
    grid-template-columns: repeat(3, 1fr); }
  .grid.is-4-columns {
    grid-template-columns: repeat(4, 1fr); }
  .grid.is-5-columns {
    grid-template-columns: repeat(5, 1fr); }
  .grid.is-6-columns {
    grid-template-columns: repeat(6, 1fr); }
  .grid.is-7-columns {
    grid-template-columns: repeat(7, 1fr); }
  .grid.is-8-columns {
    grid-template-columns: repeat(8, 1fr); }
  .grid.is-9-columns {
    grid-template-columns: repeat(9, 1fr); }
  .grid.is-10-columns {
    grid-template-columns: repeat(10, 1fr); }
  .grid.is-11-columns {
    grid-template-columns: repeat(11, 1fr); }
  .grid.is-12-columns {
    grid-template-columns: repeat(12, 1fr); }
  .grid.is-13-columns {
    grid-template-columns: repeat(13, 1fr); }
  .grid.is-14-columns {
    grid-template-columns: repeat(14, 1fr); }
  .grid.is-15-columns {
    grid-template-columns: repeat(15, 1fr); }

.container {
  margin: 0 auto;
  max-width: 1200px; }
  @media screen and (max-width: 580px) {
    .container {
      max-width: none;
      width: calc(100% - 8px); } }
  @media screen and (min-width: 1400px) {
    .container {
      max-width: 1450px; } }
  @media screen and (max-width: 980px) {
    .container {
      max-width: 900px; } }

.button {
  padding: 8px 16px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: white;
  border: none;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.2s; }
  .button.is-small {
    font-size: 0.75em;
    padding: 4px 8px; }
  .button.is-big {
    font-size: 1.25em;
    padding: 8px 16px; }
  .button:not(.is-disabled):hover {
    -webkit-transform: translateY(1px);
            transform: translateY(1px);
    box-shadow: none; }
  .button:not(.is-disabled):hover, .button.is-active {
    background-color: #f2f2f2; }
  .button:active {
    -webkit-transform: translateY(1px);
            transform: translateY(1px); }
  .button.is-rounded {
    border-radius: 4px; }
  .button.is-pill {
    border-radius: 16px; }
  .button.is-circle {
    border-radius: 50%;
    padding: 16px; }
  .button.is-disabled {
    opacity: 0.5;
    cursor: not-allowed; }
  .button:focus {
    outline: solid 1px #e6e6e6;
    outline-offset: 1px; }
  .button.is-outlined {
    background-color: transparent;
    color: white; }
  .button.is-nude {
    background-color: transparent;
    border: none;
    box-shadow: none; }
    .button.is-nude:hover {
      background-color: transparent;
      -webkit-transform: none;
              transform: none; }
  .button.is-primary {
    background-color: #4fc953;
    color: white; }
    .button.is-primary:hover, .button.is-primary.is-active {
      background-color: #36b03a; }
    .button.is-primary:focus {
      outline-color: #36b03a; }
    .button.is-primary.is-outlined {
      background-color: transparent;
      color: #4fc953;
      border: solid 1px #4fc953; }
      .button.is-primary.is-outlined:hover, .button.is-primary.is-outlined:active {
        color: white;
        background-color: #4fc953; }
  .button.is-secondary {
    background-color: #5ae0f2;
    color: white; }
    .button.is-secondary:hover, .button.is-secondary.is-active {
      background-color: #2bd7ee; }
    .button.is-secondary:focus {
      outline-color: #2bd7ee; }
    .button.is-secondary.is-outlined {
      background-color: transparent;
      color: #5ae0f2;
      border: solid 1px #5ae0f2; }
      .button.is-secondary.is-outlined:hover, .button.is-secondary.is-outlined:active {
        color: white;
        background-color: #5ae0f2; }

.button-group {
  margin: 4px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center; }
  .button-group .button {
    margin: 0; }
  .button-group.is-pill .button:first-child {
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px; }
  .button-group.is-pill .button:last-child {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px; }

.navbar-left, .navbar-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%; }

.navbar {
  background: linear-gradient(white, #e6e6e6);
  font-size: 1em;
  height: 50px; }
  @media screen and (max-width: 580px) {
    .navbar {
      padding-right: 8px;
      padding-left: 8px; } }
  .navbar::after {
    content: " ";
    display: block;
    clear: both; }
  .navbar.is-fixed {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%; }
  .navbar.is-sticky {
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    top: 0; }
  .navbar.has-shadow {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .navbar-item {
    padding: 8px;
    align-self: flex-start; }
    .navbar-item:not(:last-child) {
      margin-right: 8px; }
  .navbar-left {
    float: left; }
  .navbar-right {
    float: right; }
  .navbar .container {
    height: 100%; }

.form-field {
  padding: 4px;
  position: relative; }
  .form-field:not(:last-child) {
    margin-bottom: 4px; }
  .form-field .input, .form-field .label {
    display: block;
    width: 100%; }
    .form-field .input.file, .form-field .label.file {
      width: 120px; }
  .form-field .label {
    margin-bottom: 4px; }
    .form-field .label::first-letter {
      text-transform: uppercase; }
  .form-field span {
    position: absolute;
    bottom: 4px;
    left: 4px;
    -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%); }

.form-horizontal {
  display: flex;
  flex-direction: row;
  align-items: center; }
  .form-horizontal .form-field:not(:last-child) {
    margin-right: 8px; }
  .form-horizontal .form-field .label {
    font-size: 0.75em; }
  .form-horizontal .form-field .input {
    padding: 4px; }

.heading {
  margin-bottom: 4px;
  margin-top: 8px; }
  .heading-1 {
    font-size: 3.5em; }
  .heading-2 {
    font-size: 2.5em; }
  .heading-3 {
    font-size: 2em; }
  .heading-4 {
    font-size: 1.75em; }
  .heading-5 {
    font-size: 1.5em; }
  .heading-6 {
    font-size: 1.25em; }

.input {
  border-radius: 4px;
  border: solid 1px rgba(51, 51, 51, 0);
  transition: all 0.3s;
  padding: 8px; }
  .input:not(.file) {
    background-color: rgba(255, 255, 255, 0.65); }
  .input:focus:not([readonly]) {
    outline: none;
    border-color: rgba(51, 51, 51, 0.2);
    background-color: white; }
  .input.has-success {
    border-color: #4fc953; }
  .input.has-warning {
    border-color: #f8c220; }
  .input.has-danger {
    border-color: #ed392c; }
  .input.has-icon {
    padding-left: 30px; }
  .input[type="file"] {
    display: none; }
  .input.file {
    cursor: pointer;
    padding: 8px;
    transition: background-color 0s; }

.card {
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden; }
  .card.is-rounded {
    border-radius: 8px; }
  .card .card-header, .card .card-body {
    padding: 16px; }
  .card .card-header {
    border-bottom: solid 1px rgba(51, 51, 51, 0.3); }

.action-bar {
  display: flex;
  padding: 4px; }
  .action-bar.is-right {
    justify-content: flex-end; }

.action-bar_item:not(:last-child) {
  margin-right: 4px; }

.home_header {
  background: linear-gradient(130deg, #4fc953, #5ae0f2);
  color: white;
  padding: 32px;
  height: calc(100vh - 50px); }

.dashboard {
  display: grid;
  grid-template-columns: minmax(-webkit-max-content, 250px) 1fr;
  grid-template-columns: minmax(max-content, 250px) 1fr; }
  .dashboard_content {
    padding: 16px; }

.profile {
  display: grid;
  grid-template-columns: minmax(-webkit-min-content, 280px) 3fr;
  grid-template-columns: minmax(min-content, 280px) 3fr;
  grid-gap: 16px;
  margin: 0 auto;
  max-width: 900px; }
  @media screen and (max-width: 580px) {
    .profile {
      max-width: none;
      width: calc(100% - 8px); } }
  @media screen and (min-width: 1400px) {
    .profile {
      max-width: 1000px; } }
  @media screen and (max-width: 980px) {
    .profile {
      max-width: 700px; } }
  .profile-left {
    margin-top: 32px; }
  .profile-right {
    margin-top: 32px; }
  @media screen and (max-width: 580px) {
    .profile {
      display: block; }
      .profile-left, .profile-right {
        padding-left: 16px;
        padding-right: 16px; } }
  .profile .usercard {
    margin-bottom: 16px; }

.avatar {
  border-radius: 50%;
  display: block; }
  .avatar.empty {
    background: linear-gradient(#4fc953, #5ae0f2);
    color: white;
    font-family: "Poiret One", Helvetica, Arial, sans serif;
    display: flex;
    justify-content: center;
    align-items: center; }
  .avatar.small {
    width: 40px;
    height: 40px;
    font-size: 20px; }
  .avatar.medium {
    width: 60px;
    height: 60px;
    font-size: 30px; }
  .avatar.large {
    width: 90px;
    height: 90px;
    font-size: 45px; }
  .avatar.extralarge {
    width: 120px;
    height: 120px;
    font-size: 60px; }

.searchbar {
  position: relative; }
  .searchbar-input_container {
    display: flex;
    flex-direction: row; }
    .searchbar-input_container input:focus {
      outline: none; }
  .searchbar-results {
    background-color: white;
    position: absolute;
    width: 100%;
    top: 100%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
    .searchbar-results_item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 8px;
      cursor: pointer; }
      .searchbar-results_item:not(:last-child) {
        border-bottom: solid 1px #d9d9d9; }
      .searchbar-results_item:hover {
        color: #4fc953; }
      .searchbar-results_item .avatar {
        margin-right: 8px; }

.publication-feed {
  background: linear-gradient(130deg, rgba(79, 201, 83, 0.5), rgba(90, 224, 242, 0.5));
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  padding: 16px; }
  .publication-feed_item {
    background-color: white;
    color: #333333;
    margin: 16px 0;
    padding: 8px; }
    .publication-feed_item_header {
      display: flex;
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 1.25em;
      margin-bottom: 8px; }
      .publication-feed_item_header-avatar {
        margin-right: 8px; }
    .publication-feed_item_body {
      max-width: 90%;
      padding: 16px;
      margin: 0 auto;
      border-radius: 4px;
      border: solid 1px #d9d9d9;
      font-size: 1.25em; }
      .publication-feed_item_body a {
        color: #4fc953; }
      .publication-feed_item_body img {
        display: block;
        max-width: 80%;
        margin: 0 auto; }
  .publication-feed .author {
    font-weight: 700; }
  .publication-feed .metadata {
    font-size: 0.75em; }

.publication-form {
  background-color: white;
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 16px;
  border-radius: 8px;
  border: solid 1px #bfbfbf;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .publication-form_avatar {
    margin-right: 8px; }
  .publication-form_input {
    resize: none;
    outline: none;
    margin-right: 8px;
    flex-grow: 1;
    transition: all 0.3s;
    border-color: lightgrey; }
    .publication-form_input:not(:focus) {
      font-size: 1.75em;
      border-color: transparent;
      border-bottom-color: #bfbfbf; }
    .publication-form_input::-webkit-input-placeholder {
      color: #bfbfbf; }
    .publication-form_input:-ms-input-placeholder {
      color: #bfbfbf; }
    .publication-form_input::-ms-input-placeholder {
      color: #bfbfbf; }
    .publication-form_input::placeholder {
      color: #bfbfbf; }
  .publication-form_submit {
    align-self: flex-start; }

.no-publication {
  font-style: italic;
  color: white;
  text-align: center;
  font-size: 1.25em; }

.usercard {
  position: relative; }
  .usercard-avatar {
    border-radius: 0 !important;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); }
    .usercard-avatar-wrapper {
      position: absolute;
      top: 0;
      left: 50%;
      -webkit-transform: translate(-50%, 35px);
              transform: translate(-50%, 35px);
      display: inline-block;
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
              clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
      background-color: white;
      padding: 5px; }
  .usercard-action-btn {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
    margin: 4px;
    font-size: 1.25em;
    border: none; }
    .usercard-action-btn:hover {
      color: white;
      border-color: white; }
  .usercard-username {
    font-family: "Poiret One", Helvetica, Arial, sans serif;
    text-align: center;
    margin-bottom: 8px; }
  .usercard.no-bio .usercard-bio {
    display: none; }
  .usercard-bio {
    text-align: center;
    line-height: calc(1em + 5px); }
    .usercard-bio .empty {
      font-style: italic;
      color: #999999; }
  .usercard-links {
    justify-content: space-around;
    padding-top: 16px;
    margin-top: 16px;
    border-top: solid 1px #d9d9d9; }
    .usercard-links_item {
      font-size: 1.5em;
      color: #333333;
      cursor: pointer; }
      .usercard-links_item:hover {
        color: #36b03a; }
  .usercard .card-body {
    padding: 65px 32px 16px; }
  .usercard .card-header {
    background: linear-gradient(130deg, #4fc953, #5ae0f2);
    padding: 8px;
    height: 100px;
    flex-direction: column;
    align-items: flex-end; }

.register-form {
  width: 50%;
  min-width: 200px; }

.main-nav_menu {
  position: absolute;
  width: 416px;
  background-color: #333333;
  padding: 8px;
  left: 16px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  z-index: 20; }
  .main-nav_menu_item {
    background: linear-gradient(white, #bfbfbf);
    height: 92px;
    margin: 4px;
    padding: 4px;
    display: flex;
    border: solid 1px #d9d9d9;
    border-radius: 4px;
    overflow: hidden;
    text-transform: uppercase;
    align-items: flex-end;
    word-break: break-all;
    font-size: 0.75em;
    cursor: pointer; }
    .main-nav_menu_item:hover {
      box-shadow: 0 0 15px 0 rgba(255, 255, 255, 0.7); }
    .main-nav_menu_item_title {
      background-color: rgba(51, 51, 51, 0.5);
      padding: 4px;
      color: white; }
    .main-nav_menu_item.active {
      background: linear-gradient(#4fc953, #5ae0f2); }

html {
  font-size: 12px; }
  @media screen and (min-width: 350px) {
    html {
      font-size: calc(12px + 6 * ((100vw - 350px) / 1050)); } }
  @media screen and (min-width: 1400px) {
    html {
      font-size: 18px; } }

#app {
  padding-top: 50px;
  font-family: "Open Sans", Helvetica, Arial, sans serif;
  min-height: 100vh;
  font-size: 0.85rem;
  background-color: #e6e6e6;
  overflow-x: hidden;
  color: #333333; }

.main-content-layout {
  display: grid;
  grid-template-columns: 1fr; }
  .main-content-layout.logged-in {
    grid-template-columns: 1fr 300px; }
    @media screen and (max-width: 580px) {
      .main-content-layout.logged-in {
        grid-template-columns: 1fr; } }
  .main-content-layout .currentuser-friendlist {
    padding-top: 32px; }
    @media screen and (max-width: 580px) {
      .main-content-layout .currentuser-friendlist {
        display: none; } }
